plugins {
    id 'groovy'
    id 'org.springframework.boot'
}

group 'com.imooc'
version '0.0.1-SNAPSHOT'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}
