plugins {
    id 'groovy'
}

group 'com.imooc'
version '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'io.spring.dependency-management'

    ext {
        set('springCloudVersion', "Greenwich.SR1")
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}