# spring-cloud-weather

./: .gitignore  build.gradle  settings.gradle
weather-city-microservice/: build.gradle
weather-city-microservice/src/main/groovy/com/imooc/spring/cloud/weather/city/: WeatherCityApplication.groovy
weather-city-microservice/src/main/groovy/com/imooc/spring/cloud/weather/city/client/: WeatherCityOpenClient.groovy
weather-city-microservice/src/main/groovy/com/imooc/spring/cloud/weather/city/config/: FeignConfig.groovy
weather-city-microservice/src/main/groovy/com/imooc/spring/cloud/weather/city/controller/: WeatherCityController.groovy
weather-city-microservice/src/main/groovy/com/imooc/spring/cloud/weather/city/dto/: CityDTO.groovy  CityInfoDTO.groovy  CityListDTO.groovy
weather-city-microservice/src/main/groovy/com/imooc/spring/cloud/weather/city/listener/: InitCacheListener.groovy
weather-city-microservice/src/main/groovy/com/imooc/spring/cloud/weather/city/service/: IWeatherCityService.groovy
weather-city-microservice/src/main/resources/: application.yml
weather-city-microservice/src/test/groovy/com/imooc/spring/cloud/weather/city/: WeatherCityApplicationTest.groovy
weather-city-microservice/src/test/groovy/com/imooc/spring/cloud/weather/city/client/: WeatherCityOpenClientTest.groovy
weather-client/: build.gradle  settings.gradle
weather-client/weather-city-client/: build.gradle
weather-client/weather-city-client/src/main/groovy/com/imooc/spring/cloud/city/client/: WeatherCityClient.groovy
weather-client/weather-city-client/src/main/groovy/com/imooc/spring/cloud/city/dto/: CityDTO.groovy
weather-client/weather-city-client/src/main/groovy/com/imooc/spring/cloud/city/fallback/: WeatherCityClientFallback.groovy  WeatherCityClientFallbackFactory.groovy
weather-client/weather-data-client/: build.gradle
weather-client/weather-data-client/src/main/groovy/com/imooc/spring/cloud/data/client/: WeatherDataClient.groovy
weather-client/weather-gateway-client/: build.gradle
weather-client/weather-gateway-client/src/main/groovy/com/imooc/spring/cloud/gateway/client/: WeatherGatewayClient.groovy
weather-client/weather-gateway-client/src/main/groovy/com/imooc/spring/cloud/gateway/fallback/: WeatherGatewayClientFallback.groovy
weather-collection-microservice/: build.gradle
weather-collection-microservice/src/main/groovy/com/imooc/spring/cloud/weather/collection/: WeatherCollectionApplication.groovy
weather-collection-microservice/src/main/groovy/com/imooc/spring/cloud/weather/collection/client/: WeatherDataOpenClient.groovy  WeatherOpenClient.groovy
weather-collection-microservice/src/main/groovy/com/imooc/spring/cloud/weather/collection/config/: FeignConfig.groovy  RedisConfig.groovy  WeatherOpenClientConfig.groovy  WebConfig.groovy
weather-collection-microservice/src/main/groovy/com/imooc/spring/cloud/weather/collection/constant/: CacheConstants.groovy  CacheKeyConstants.groovy
weather-collection-microservice/src/main/groovy/com/imooc/spring/cloud/weather/collection/controller/: WeatherCollectionController.groovy
weather-collection-microservice/src/main/groovy/com/imooc/spring/cloud/weather/collection/dto/: ForecastWeatherDTO.groovy  WeatherDTO.groovy  WeatherResponseDTO.groovy  YesterdayWeatherDTO.groovy
weather-collection-microservice/src/main/groovy/com/imooc/spring/cloud/weather/collection/job/: WeatherCollectionJob.groovy  WeatherCollectionJob.java
weather-collection-microservice/src/main/groovy/com/imooc/spring/cloud/weather/collection/service/: WeatherCollectionService.groovy
weather-collection-microservice/src/main/resources/: application.yml
weather-collection-microservice/src/test/groovy/com/imooc/spring/cloud/weather/collection/: WeatherCollectionApplicationTest.groovy
weather-collection-microservice/src/test/groovy/com/imooc/spring/cloud/weather/collection/client/: WeatherDataOpenClientTest.groovy  WeatherOpenClientTest.groovy
weather-common/: build.gradle
weather-common/src/main/groovy/com/imooc/spring/cloud/weather/common/constant/: CacheConstants.groovy  ServiceNameConstants.groovy
weather-common/src/main/groovy/com/imooc/spring/cloud/weather/common/dto/: CityDTO.groovy  ForecastWeatherDTO.groovy  WeatherDTO.groovy  WeatherResponseDTO.groovy  YesterdayWeatherDTO.groovy
weather-common/src/main/groovy/com/imooc/weather/common/constant/: CacheConstants.groovy
weather-common/src/main/groovy/com/imooc/weather/common/dto/: ForecastWeatherDTO.groovy  WeatherDTO.groovy  WeatherResponseDTO.groovy  YesterdayWeatherDTO.groovy
weather-data-microservice/: build.gradle
weather-data-microservice/src/main/groovy/com/imooc/spring/cloud/weather/data/: WeatherDataApplication.groovy
weather-data-microservice/src/main/groovy/com/imooc/spring/cloud/weather/data/client/: WeatherOpenClient.groovy
weather-data-microservice/src/main/groovy/com/imooc/spring/cloud/weather/data/config/: FeignConfig.groovy  RedisConfig.groovy  WebConfig.groovy
weather-data-microservice/src/main/groovy/com/imooc/spring/cloud/weather/data/constant/: CacheConstants.groovy
weather-data-microservice/src/main/groovy/com/imooc/spring/cloud/weather/data/controller/: WeatherDataController.groovy
weather-data-microservice/src/main/resources/: application.yml
weather-gateway/: build.gradle
weather-gateway/src/main/groovy/com/imooc/spring/cloud/weather/gateway/: WeatherGatewayApplication.groovy
weather-gateway/src/main/resources/: application.yml
weather-gateway/src/test/groovy/com/imooc/spring/cloud/weather/gateway/: WeatherGatewayApplicationTest.groovy
weather-monitor-dashboard/: build.gradle
weather-monitor-dashboard/src/main/resources/: application.yml
weather-report-microservice/: build.gradle
weather-report-microservice/src/main/groovy/com/imooc/spring/cloud/weather/report/: WeatherReportApplication.groovy
weather-report-microservice/src/main/resources/: application.yml
weather-report-microservice/src/main/resources/static/js/weather/: report.js
weather-report-microservice/src/main/resources/templates/weather/: report.html
(+45 files in other folders)
