rootProject.name = 'spring-cloud-weather'
include 'weather-collection-microservice'
include 'weather-data-microservice'
include 'weather-common'
include 'weather-report-microservice'
include 'weather-city-microservice'
include 'weather-client'
include 'weather-client:weather-city-client'
include 'weather-client:weather-data-client'
findProject(':weather-client:weather-city-client')?.name = 'weather-city-client'
findProject(':weather-client:weather-data-client')?.name = 'weather-data-client'
include 'weather-gateway'
include 'weather-client:weather-gateway-client'
findProject(':weather-client:weather-gateway-client')?.name = 'weather-gateway-client'

