rootProject.name = 'spring-cloud-weather'

include 'weather-collection-microservice'
include 'weather-data-microservice'
include 'weather-common'
include 'weather-report-microservice'
include 'weather-city-microservice'
include 'weather-gateway'
include 'weather-city-client'
include 'weather-data-client'
include 'weather-gateway-client'