plugins {
    id 'org.springframework.boot'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.imooc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
    set('springCloudAlibabaVersion', "0.9.0.RELEASE")
    set('apolloVersion', "1.4.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery"
//    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-sentinel"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compile project(':weather-client:weather-data-client')
    compile project(':weather-common')
    compile "com.ctrip.framework.apollo:apollo-client:${apolloVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}