ext {
    set('apolloVersion', "1.4.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery"
//    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-sentinel"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compile project(':weather-data-client')
    compile project(':weather-common')
    compile "com.ctrip.framework.apollo:apollo-client:${apolloVersion}"
}