plugins {
    id 'org.springframework.boot'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group 'com.imooc'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
